bridgecard_core_sdk/issuing/billing_service/protos/billing_details.proto

syntax = "proto3";

package billing_details;


enum BillType {
  CARD_ISSUING_FEE_USD_VIRTUAL_CARD = 0;
  CARD_MAINTENANCE_FEE_USD_VIRTUAL_CARD = 1;
  CARD_TRANSACTION_FEE_USD_VIRTUAL_CARD  = 2;
  CARD_REWARDS_FEE = 3;
  CARD_ISSUING_FEE_NGN_VIRTUAL_CARD = 4;
  CARD_MAINTENANCE_FEE_NGN_VIRTUAL_CARD = 5;
  CARD_TRANSACTION_FEE_NGN_VIRTUAL_CARD = 6;
  ACCOUNT_ISSUING_FEE_USD_VIRTUAL_ACCOUNT = 7;
  ACCOUNT_MAINTENANCE_FEE_USD_VIRTUAL_ACCOUNT = 8;
  ACCOUNT_TRANSACTION_FEE_USD_VIRTUAL_ACCOUNT = 9;
  CARD_FX_FEE_USD_VIRTUAL_CARD = 10
  ACCOUNT_ISSUING_FEE_EUR_VIRTUAL_ACCOUNT = 11;
  ACCOUNT_MAINTENANCE_FEE_EUR_VIRTUAL_ACCOUNT = 12;
  ACCOUNT_TRANSACTION_FEE_EUR_VIRTUAL_ACCOUNT = 13;

}

message RequestData {
  BillType bill_type = 1;
  map<string, string>  request_metadata = 2;
}


message ResponseData {
  int64 code = 1;
  string message = 2;
  map<string, string>  response_metadata = 3;

}


service BillingService {
  rpc CheckAdminBillStatus(RequestData) returns (ResponseData) {}
  rpc BillAdmin(RequestData) returns (ResponseData) {}
}
